# exp-kbfd

./: .gitignore
DisGFD/: .project  hello  pom.xml  runcommand.txt
DisGFD/data/: dbpedia_sample.p0.v  test.e  test.p0.v  test.v  test1.p0.e  test1.p0.v
DisGFD/src/main/java/inf/ed/gfd/algorithm/parDis/: Bpar.java  Client.java  ExtendWithWorkUnit.java  ParDisCoordinator.java  ParDisWorkUnit.java  ParDisWorker.java  ParDisWorkerProxy.java  WxtendWithWorkUnit.java
DisGFD/src/main/java/inf/ed/gfd/algorithm/parDisNotPrun/: NprunWorkUnit.java  NprunWorker.java
DisGFD/src/main/java/inf/ed/gfd/algorithm/sequential/: EdgePattern.java
DisGFD/src/main/java/inf/ed/gfd/preprocess/: PreProcess.java
DisGFD/src/main/java/inf/ed/gfd/structure/: Ball.java  Condition.java  CrossingEdge.java  DCPartialCond.java  DFS.java  DisConnectedNode.java  DisWorkUnit.java  DisconnectedTree.java  EqLiteral.java  EqVarLiter.java  GFD2.java  GfdMsg.java  GfdNode.java  GfdTree.java  IsoWorkUnit.java  LiterNode.java  LiterTree.java  Partition.java  SimP.java  SuppResult.java  TransAttr.java  Triple.java  WorkUnit.java  WorkUnitC2W.java  WorkUnitC2WEd.java  WorkUnitC2WEp.java  WorkUnitW2C.java
DisGFD/src/main/java/inf/ed/gfd/util/: ColoneUtils.java  Fuc.java  KV.java  Params.java  ResultDisplay.java  Stat.java
DisGFD/src/main/java/inf/ed/grape/communicate/: Client.java  Client2Coordinator.java  Worker.java  Worker2Coordinator.java
DisGFD/src/main/java/inf/ed/grape/interfaces/: LocalComputeTask.java  Result.java
DisGFD/src/main/java/inf/ed/graph/structure/: Graph.java  OrthogonalEdge.java  OrthogonalGraph.java  OrthogonalVertex.java  SimpleGraph.java
DisGFD/src/main/java/inf/ed/graph/structure/adaptor/: Pair.java  TypedEdge.java  VertexOString.java  VertexString.java
DisGFD/src/main/java/inf/ed/isomorphism/: LocalViolationEnumInspector.java  State.java  SubVF2State.java  VF2IsomorphismEnumInspector.java  VF2IsomorphismInspector.java
DisGFD/src/main/resources/: config-sample.properties
DisGFD/src/test/java/inf/ed/: AppTest.java  LiterNodeTest.java
