#####################_CONFIGURATIONS_#########################
# Thread limit on each machine, 0 represents no limitation.
RMI_PORT = 1099
ISOMORPHISM_THREAD_LIMIT = 8


#####################_GRAPH_INFO_#########################

GRAPH_FILE_PATH = /afs/inf.ed.ac.uk/user/v/v1xliu33/exp-data/yago4/yago



RESULT_FILE_PATH = /afs/inf.ed.ac.uk/user/v/v1xliu33/exp-data/output/result


PATTERN_NUM = 10

SUPP_THRESHOLD = 500

SKEW_THRESHOLD = 1.5

